# WeatherApp

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/dagger/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger/weatherapp/: MainActivity.kt
app/src/main/java/com/dagger/weatherapp/framework/di/: ApiComponent.kt  ApiModule.kt  ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/dagger/weatherapp/framework/model/: UseCases.kt
app/src/main/java/com/dagger/weatherapp/framework/model/db/: DatabaseService.kt  ForeCastPeriodItemDAO.kt  RoomForeCastPeriodDataSource.kt
app/src/main/java/com/dagger/weatherapp/framework/model/entity/: ApiMainEntity.kt  City.kt  ElevationEntity.kt  ForeCastPeriodItem.kt  ForeCastPeriodItemEntity.kt  ForeCastPeriodItemResponse.kt  PropertiesEntity.kt  PropertiesMainEntity.kt
app/src/main/java/com/dagger/weatherapp/framework/model/remotedata/: ForeCastPeriodApi.kt  ForeCastPeriodApiService.kt  ForeCastPeriodService.kt  ForeCastService.kt
app/src/main/java/com/dagger/weatherapp/framework/util/: GlideImpl.kt  SharedPreferencesHelper.kt
app/src/main/java/com/dagger/weatherapp/framework/viewmodel/: ForeCastPeriodViewModel.kt  ForeCastPeriodViewModelFactory.kt  ListCityViewModel.kt
app/src/main/java/com/dagger/weatherapp/model/entity/: City.kt  ForeCastPeriodItem.kt
app/src/main/java/com/dagger/weatherapp/presentation/: MainActivity.kt
app/src/main/java/com/dagger/weatherapp/presentation/adapter/: ChooseCityListAdapter.kt  ForeCastListAdapter.kt
app/src/main/java/com/dagger/weatherapp/presentation/fragment/: ChooseCityListFragment.kt  CityMapFragment.kt  HomeFragment.kt  LaunchFragment.kt
app/src/main/java/com/dagger/weatherapp/presentation/listener/: CityListener.kt
app/src/main/java/com/dagger/weatherapp/view/: HomeFragment.kt  LaunchFragment.kt  MainActivity.kt
app/src/main/java/com/dagger/weatherapp/view/adapter/: ChooseCityListAdapter.kt  ForeCastListAdapter.kt
app/src/main/java/com/dagger/weatherapp/view/fragment/: ChooseCityListFragment.kt  CityMapFragment.kt  HomeFragment.kt  LaunchFragment.kt
app/src/main/java/com/dagger/weatherapp/view/listener/: CityListener.kt
app/src/main/java/com/dagger/weatherapp/viewmodel/: ForeCastPeriodModel.kt  ForeCastPeriodViewModel.kt  ListCityViewModel.kt
app/src/main/res/drawable/: list_city_radius.xml
app/src/main/res/layout/: choose_city_adapter.xml  forecast_adapter.xml  fragment_choose_city.xml  fragment_city_map.xml  fragment_home.xml  fragment_launch.xml  shimmer_placeholder_item.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/dagger/weatherapp/: ExampleUnitTest.kt  ForeCastPeriodViewModelTest.kt  ListCityViewModelTest.kt  TestObserver.kt
core/src/main/java/com/dagger/core/data/: ForeCastPeriodItem.kt
core/src/main/java/com/dagger/core/repository/: ForeCastPeriodItemDataSource.kt  ForeCastPeriodItemRepository.kt
core/src/main/java/com/dagger/core/usecase/: AddForeCastPeriodItem.kt  GetAllForeCastPeriodItem.kt  GetForeCastPeriodItem.kt  InsertAllForeCastPeriodItem.kt  RemoveForeCastPeriodItem.kt
gradle/wrapper/: gradle-wrapper.properties
