<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/launchFragment"
        android:name="com.dagger.weatherapp.presentation.fragment.LaunchFragment"
        android:label="LaunchFragment" >
        <action
            android:id="@+id/action_launchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dagger.weatherapp.presentation.fragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_chooseCityFragment"
            app:destination="@id/chooseCityFragment" />

        <argument
            android:name="cityitem"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.dagger.weatherapp.framework.model.entity.City"/>
    </fragment>


    <fragment
        android:id="@+id/chooseCityFragment"
        android:name="com.dagger.weatherapp.presentation.fragment.ChooseCityListFragment"
        android:label="fragment_choose_city"
        tools:layout="@layout/fragment_choose_city" >
        <action
            android:id="@+id/action_chooseCityFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

        <argument
            android:name="cityitem"
            android:defaultValue="@null"
            app:nullable="true"
            app:argType="com.dagger.weatherapp.framework.model.entity.City"/>


    </fragment>



</navigation>