<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="foreCastPeriodItem"
            type="com.dagger.weatherapp.framework.model.entity.ForeCastPeriodItemEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:padding="5dp"
            >

            <RelativeLayout
                android:background="@drawable/list_city_radius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <TextView
                    android:id="@+id/day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{foreCastPeriodItem.name}"
                    />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_location_city_black_24"
                    android:layout_below="@+id/day"
                    />

                <TextView
                    android:id="@+id/timeperiods"
                    android:layout_below="@+id/icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{foreCastPeriodItem.startTime}"
                    />


                <TextView
                    android:id="@+id/temperature"
                    android:layout_below="@+id/timeperiods"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(foreCastPeriodItem.temperature)}"
                    />

                <TextView
                    android:id="@+id/windSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/temperature"
                    android:text="@{foreCastPeriodItem.windSpeed}"
                    />

                <TextView
                    android:id="@+id/shortforecast"
                    android:layout_below="@+id/windSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{foreCastPeriodItem.shortForecast}"
                    />

                <TextView
                    android:id="@+id/detailedForecast"
                    android:layout_below="@+id/shortforecast"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{foreCastPeriodItem.detailedForecast}"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>