<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:background="@drawable/list_city_radius">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/baseline_location_city_black_24" />

            <TextView
                android:id="@+id/day"
                android:layout_below="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{foreCastPeriodItem.name}" />



            <TextView
                android:id="@+id/timeperiods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/day"
                android:text="@{foreCastPeriodItem.startTime}" />


            <TextView
                android:id="@+id/temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeperiods"
                android:text="@{String.valueOf(foreCastPeriodItem.temperature)}" />

            <TextView
                android:id="@+id/windSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/temperature"
                android:text="@{foreCastPeriodItem.windSpeed}" />

            <TextView
                android:id="@+id/shortforecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/windSpeed"
                android:text="@{foreCastPeriodItem.shortForecast}" />

            <TextView
                android:id="@+id/detailedForecast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shortforecast"
                android:text="@{foreCastPeriodItem.detailedForecast}" />

        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
